# UNFHackAThon

./: README.md  UNFHackAThon.sln
UNFHackAThon/: Program.cs  Startup.cs  UNFHackAThon.csproj  appsettings.json
UNFHackAThon/Areas/Admin/Controllers/: CompetitionController.cs  CompetitionItemController.cs  SubCompetitionController.cs  UserController.cs
UNFHackAThon/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UNFHackAThon/Areas/Admin/Views/Competition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UNFHackAThon/Areas/Admin/Views/CompetitionItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UNFHackAThon/Areas/Admin/Views/SubCompetition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UNFHackAThon/Areas/Identity/: IdentityHostingStartup.cs
UNFHackAThon/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UNFHackAThon/Areas/Participants/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
UNFHackAThon/Controllers/: HomeController.cs
UNFHackAThon/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
UNFHackAThon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200126061122_addCompetitionToDatabase.Designer.cs  20200126061122_addCompetitionToDatabase.cs  20200126195640_addSubCompetitionToDatabase.Designer.cs  20200126195640_addSubCompetitionToDatabase.cs  20200127024402_AddCompetitionItemToDatabase.Designer.cs  20200127024402_AddCompetitionItemToDatabase.cs  20200128052238_AddMoreFieldsToIdentifyUser.Designer.cs  20200128052238_AddMoreFieldsToIdentifyUser.cs  20200128212623_AddCompetitionCartToDb.Designer.cs  20200128212623_AddCompetitionCartToDb.cs  20200129013213_AddOrderHeaderAndDetailsToDB.Designer.cs  20200129013213_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
UNFHackAThon/Extentions/: IEnumerableExtension.cs  ReflectionExtension.cs
UNFHackAThon/Models/: ApplicationUser.cs  Competition.cs  CompetitionCart.cs  CompetitionItem.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  SubCompetition.cs
UNFHackAThon/Models/ViewModels/: CompetitionItemViewModel.cs  IndexViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  SubCompetitionAndCompetitionViewModel.cs
UNFHackAThon/Properties/: launchSettings.json
UNFHackAThon/Service/: EmailOptions.cs  EmailSender.cs
UNFHackAThon/Utility/: SD.cs
UNFHackAThon/Views/: _ViewImports.cshtml
UNFHackAThon/Views/Shared/: _CreateButtonPartial.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbNailAreaPArtial.cshtml
UNFHackAThon/wwwroot/Code/: ArrayPractice.java  Car.java  homecontroller.docx
UNFHackAThon/wwwroot/css/: jquery-ui.css  site.css
UNFHackAThon/wwwroot/js/: FileSaver.js  jquery-ui.js
(+41 files in other folders)
